{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePaths": {
    "FrontCnetPath": "C:\\inetpub\\appCnet\\wwwroot\\_framework\\FrontCnet.dll" // win dll config route
    //"FrontCnetPath": "/var/www/blazorapp/wwwroot/_framework/FrontCnet.dll" //linux dll config route
  },
  "ConnectionStrings": {
    //"defaultConnection": "server=10.8.0.11,14334\\CONTROLNET;Database=CnetCore;User ID=AdminCnet;Password=Control2207074rd;Trusted_Connection=false;MultipleActiveResultSets=true"
    "defaultConnection": "server=www.controlnet.com.mx,14334\\SQLEXPRESS;Database=CnetCore;User ID=AdminCnet;Password=Control2207074rd;Trusted_Connection=false;MultipleActiveResultSets=true",
    //"defaultConnection": "server=10.8.0.232;Database=CnetCore;User ID=AdminCnet;Password=Control2207074rd;Trusted_Connection=false;MultipleActiveResultSets=true",
    //"defaultConnection": "server=www.controlnet.com.mx,14334\\SQLEXPRESS;Database=CnetCoreADO;User ID=AdminCnetAdo;Password=Control2207074rdAdo;Trusted_Connection=false;MultipleActiveResultSets=true",
    "data_base_type": "mssql"
  },

  "llavejwt": "4rd5qw212345ABCDEFGHIGOIHOIUHIUJHFewwaahhzzzz087GiiiiiCHUYHKAHIO",
  "AllowedHosts": "*",

  "data_base_store_id": "02800820-19AE-4AF4-890C-67167730A15C", //"71930422-3B22-4ABA-8D49-5BC623067637",
  "data_base_type": "mssql",

  "ip_port": "11000",
  "ip_address": "10.1.1.44",
  "url_api_cnet": "10.1.1.44"
}
